<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_button_foreground"
    />
    <item
        android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_add_button_foreground"
        />
    <item
        android:id="@+id/favourites"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favourites_button_foreground"
        />
</menu>